{
  "dsccConnector": {
    "production": "AKfycbyVSua2zRbnSDsHsE0QuluB_zgxccmmMKpFm3W72q6lw9oAWCAgb-5mjK46TTmrb1lk",
    "latest": "AKfycbyPYUMNBuc0yO4CPvZiqWcVsd12aNSlwmV6Et3AZqyU"
  },
  "scripts": {
    "prettier": "prettier --write \"src/*.js\"",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.0",
    "prettier": "^1.16.4"
  }
}
